WPF_ME3Explorer/UI/GameInformation.xaml

<Window x:Class="WPF_ME3Explorer.UI.GameInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ME3Explorer.UI"
        mc:Ignorable="d"
        Title="GameInformation" Height="338" Width="898" Icon="/WPF_ME3Explorer;component/Resources/Mass Effect 3.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="526*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Grid.ColumnSpan="2">
            <Run Text="ME"/>
            <Run Text="{Binding GameVersion}"/>
            <Run Text=" Pathing Information"/>
        </TextBlock>
        <Image Grid.Row="1" Grid.RowSpan="2">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding GameVersion}" Value="1">
                            <Setter Property="Source" Value="/WPF_ME3Explorer;component/Resources/Mass Effect 1.jpg"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding GameVersion}" Value="2">
                            <Setter Property="Source" Value="/WPF_ME3Explorer;component/Resources/Mass Effect 2.jpg"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding GameVersion}" Value="3">
                            <Setter Property="Source" Value="/WPF_ME3Explorer;component/Resources/Mass Effect 3.jpg"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="DockPanel.Dock" Value="Left"/>
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>

                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Padding" Value="10,2"/>
                    <Setter Property="DockPanel.Dock" Value="Right"/>
                </Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Margin" Value="0,2"/>
                </Style>
            </StackPanel.Resources>

            <DockPanel>
                <Label Content="BIOGame path: "/>
                <Button x:Name="BIOGamePathBrowser" Content="Browse" Click="BIOGamePathBrowser_Click"/>
                <TextBox Text="{Binding PathBIOGame}"/>
            </DockPanel>

            <DockPanel>
                <Label Content="Cooked path: "/>
                <Button x:Name="CookedPathBrowser" Content="Browse" Click="CookedPathBrowser_Click" Visibility="Collapsed"/>
                <TextBox Text="{Binding CookedPath, Mode=OneWay}" IsReadOnly="True" Background="#FFE7E7E7"/>
            </DockPanel>

            <DockPanel>
                <Label Content="DLC path: "/>
                <Button x:Name="DLCPathBrowser" Content="Browse" Click="DLCPathBrowser_Click" Visibility="Collapsed"/>
                <TextBox Text="{Binding DLCPath, Mode=OneWay}" IsReadOnly="True" Background="#FFE7E7E7"/>
            </DockPanel>
        </StackPanel>

        <Button x:Name="SaveButton" Grid.Row="2" Grid.ColumnSpan="2" Content="Save Paths" Background="White" HorizontalAlignment="Center" Padding="15,2" Click="SaveButton_Click" Margin="0,4"/>
    </Grid>
</Window>
