WPF_ME3Explorer/UI/Texplorer.xaml

<Window x:Class="WPF_ME3Explorer.UI.Texplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localUI="clr-namespace:WPF_ME3Explorer.UI"
        xmlns:local="clr-namespace:WPF_ME3Explorer"
        xmlns:dVM="clr-namespace:WPF_ME3Explorer.UI.ViewModels.DesignTime"
        xmlns:VM="clr-namespace:WPF_ME3Explorer.UI.ViewModels"
        xmlns:usefulUIElements="clr-namespace:UsefulThings.WPF;assembly=UsefulThings"
        mc:Ignorable="d"
        Title="Texplorer" Height="900.334" Width="1748.575" Closing="Window_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UIResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="331"/>
            <ColumnDefinition Width="569*"/>
            <ColumnDefinition Width="329"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="406*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>



        <Menu Background="White" Grid.ColumnSpan="2" Margin="0,0,0,0.333">
            <MenuItem Header="Save Changes" IsEnabled="{Binding Changes}"/>
        </Menu>

        <StackPanel x:Name="GameAndTreeIndicators" Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,-0.333,0.333">
            <ContentControl x:Name="GameIndicatorPanel" Template="{StaticResource GameIndicators}"/>
            <ContentControl x:Name="TreeIndicatorPanel" Template="{StaticResource TreeIndicators}"/>
            <Button Content="Settings" Style="{StaticResource MainButtonStyle}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="TreeScanPanel" Storyboard.TargetProperty="Width" From="0" To="1500" Duration="0:0:1" DecelerationRatio="1">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                                <DoubleAnimation Storyboard.TargetName="TreeScanBackground" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" DecelerationRatio="1">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TreeScanBackground" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>

        <TreeView x:Name="MainTreeView" Grid.Row="1" ItemsSource="{Binding TextureFolders}" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsOpen, Mode=OneWayToSource}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelect, Mode=OneWayToSource}"/>
                </Style>
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Folders}">
                    <StackPanel Orientation="Horizontal">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="{StaticResource Folder_Closed}"/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOpen}" Value="True">
                                            <Setter Property="Source" Value="{StaticResource Folder_Open}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <ListBox x:Name="MainDisplayPanel" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ElementName=MainTreeView, Path=SelectedItem.Textures}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel x:Name="MainListView" MouseDown="MainListView_MouseDown">
                        <Image Source="{Binding Thumb, Converter={StaticResource ThumbnailConverter}}" Width="128" Height="128" DockPanel.Dock="Top" Margin="5,0"/>
                        <TextBlock Text="{Binding TexName}" HorizontalAlignment="Center" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="0,2,0,5"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid x:Name="PreviewPanel" Grid.Column="1" Grid.Row="1" MouseDown="PreviewPanel_MouseDown">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="Background" Value="Transparent"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowingPreview}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" From="Transparent" To="#CC808080" Duration="0:0:0.5" DecelerationRatio="1">
                                            <ColorAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.5" DecelerationRatio="1">
                                            <ColorAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding PreviewImage}"/>
        </Grid>
        <Grid x:Name="DetailsArea" Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>
            </Grid.Resources>

            <TextBox x:Name="SearchBox" Text="{Binding TextureSearch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Template="{StaticResource SearchBoxTemplate}" Tag="Search..." VerticalAlignment="Top" BorderBrush="{x:Null}" Margin="0,0,0.333,0"/>
            <ListBox x:Name="SearchResultsBox" Margin="0,22,0,0" ItemsSource="{Binding TextureSearchResults}" Height="Auto" Background="White">
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="Opacity" Value="0"/>
                        <Setter Property="Visibility" Value="Collapsed"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TextureSearchResults.Count}" Value="0">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" DecelerationRatio="1">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>

                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" DecelerationRatio="1">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Thumb, Converter={StaticResource ThumbnailConverter}}" Height="64" Width="64"/>
                            <TextBlock Text="{Binding TexName}" Margin="5,0,10,0" VerticalAlignment="Center"/>
                            <StackPanel VerticalAlignment="Center">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="9"/>
                                        <Setter Property="Foreground" Value="Gray"/>
                                    </Style>
                                </StackPanel.Resources>

                                <TextBlock Text="{Binding Format, Converter={StaticResource ImageEngineFormatConverter}}"/>
                                <TextBlock Text="{Binding Hash, Converter={StaticResource HashStringConverter}}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <DockPanel x:Name="SelectedTextureDetails" Margin="0,35,0.333,1.667" LastChildFill="False" DataContext="{Binding ElementName=MainDisplayPanel,Path=SelectedItem}">
                <DockPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="DockPanel.Dock" Value="Top"/>
                        <Setter Property="Margin" Value="2,1"/>
                    </Style>
                </DockPanel.Resources>
                <Viewbox DockPanel.Dock="Top" VerticalAlignment="Top" Height="30" Margin="7,0">
                    <TextBlock>
                        <Run Text="{Binding TexName, Mode=OneWay}" FontWeight="Bold"/>
                    </TextBlock>
                </Viewbox>

                <Grid DockPanel.Dock="Top">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TexName}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Line Stroke="LightSkyBlue" StrokeThickness="1" X1="10" X2="210" Y1="215" Y2="215"/>
                    <Line Stroke="LightSkyBlue" StrokeThickness="1" X1="215" X2="215" Y1="10" Y2="210"/>
                    <Label Content="{Binding Width}" Margin="2,210,119.333,62" HorizontalContentAlignment="Center" FontSize="15"/>
                    <Label Content="{Binding Height}" Margin="215,92,0.333,173" VerticalContentAlignment="Center" FontSize="15"/>

                    <Border Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10" BorderBrush="#FF404040" BorderThickness="2">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="0,0,0,10"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock>
                                <Run Text="Format" FontSize="15"/>
                                <LineBreak/>
                                <Run Text="{Binding Format, Converter={StaticResource ImageEngineFormatConverter}}" FontSize="20"/>
                            </TextBlock>

                            <TextBlock>
                                <Run Text="Mipmaps" FontSize="15"/>
                                <LineBreak/>
                                <Run Text="{Binding Mips}" FontSize="20"/>
                            </TextBlock>

                            <TextBlock Margin="0">
                                <Run Text="Texmod Hash" FontSize="15"/>
                            </TextBlock>

                            <TextBox IsReadOnly="True" Text="{Binding Hash, Converter={StaticResource HashStringConverter}}" FontSize="20" BorderBrush="{x:Null}"/>
                        </StackPanel>
                    </Border>


                    <StackPanel Margin="2,243,2.333,1">
                        <TextBlock >
                            <Run Text="LODGroup: " FontStyle="Italic" FontWeight="Bold"/>
                            <Run Text="{Binding  LODGroup, Mode=OneWay}"/>
                        </TextBlock>

                        <TextBlock>
                            <Run Text="Storage Type: " FontStyle="Italic" FontWeight="Bold"/>
                            <Run Text="{Binding StorageType, Mode=OneWay}"/>
                        </TextBlock>

                        <TextBlock TextWrapping="Wrap">
                            <Run Text="Texture Cache: " FontStyle="Italic" FontWeight="Bold"/>
                            <Run Text="{Binding TextureCache, Mode=OneWay}"/>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </DockPanel>


            <Label Content="PCC's" Grid.Row="1" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Height="36" Margin="135,0.333,134.333,0" Width="60"/>
            <ListBox x:Name="PCCsListBox" Grid.Row="1" Margin="0,34.333,0.333,0" ItemsSource="{Binding ElementName=MainDisplayPanel, Path=SelectedItem.PCCS}"/>
        </Grid>

        <StatusBar Template="{StaticResource StatusBarTemplate}" Grid.Row="2" Grid.ColumnSpan="3"/>

        <Grid Grid.RowSpan="3" Grid.ColumnSpan="3" x:Name="TreeScanBackground" Background="Black" d:IsHidden="True">
            <Grid.Resources>
                <DoubleAnimation x:Key="TreeScanPanelClose" Storyboard.TargetName="TreeScanPanel" Storyboard.TargetProperty="Width" From="1500" To="0" Duration="0:0:1" DecelerationRatio="1">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation x:Key="TreeScanBackGroundFader" Storyboard.TargetName="TreeScanBackground" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1" DecelerationRatio="1">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <ObjectAnimationUsingKeyFrames x:Key="TreeScanBackGroundVisibility" Storyboard.TargetName="TreeScanBackground" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Collapsed}"/>
                </ObjectAnimationUsingKeyFrames>

                <Storyboard x:Key="ClosePanelAnimation">
                    <StaticResource ResourceKey="TreeScanPanelClose"/>
                    <StaticResource ResourceKey="TreeScanBackGroundFader"/>
                    <StaticResource ResourceKey="TreeScanBackGroundVisibility"/>
                </Storyboard>
            </Grid.Resources>

            <Grid x:Name="TreeScanPanel"  Background="White" HorizontalAlignment="Right" Margin="0,0,0,0.333" Width="1500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="354"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="713*"/>
                </Grid.RowDefinitions>

                <Button Content="-->" VerticalAlignment="Center" HorizontalAlignment="Left" Background="White" FontSize="20" Height="31" Margin="0,10,0,9.667" Width="34">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard Storyboard="{StaticResource ClosePanelAnimation}"/>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
                    <TextBlock.Resources>
                        <Style TargetType="Run">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="25"/>
                        </Style>
                    </TextBlock.Resources>
                
                <Run Text="Tree Scan Information for ME"/>
                <Run Text="{Binding GameVersion, Mode=OneWay}"/>
                </TextBlock>

                <DockPanel x:Name="GameFileInfoPanel" Grid.Row="1" Margin="0,0.333,17,0.333">
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="Exclusions" FontWeight="Bold" FontSize="30"/>
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="This panel is for removing specific DLC's or PCC's from the Tree Scanning process. You may have a DLC you don't want included, or a file that is causing trouble." Margin="0,10,0,0"/>
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="NOTE: If a tree is loaded, exclusions are the files already scanned for that tree." Margin="0,0,0,5"/>

                    <Button x:Name="BeginScanButton" DockPanel.Dock="Bottom" HorizontalAlignment="Center" FontSize="20" Margin="0,2" Padding="7,0" Click="BeginScanButton_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="Begin Scan!"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentTree.Valid}" Value="true">
                                        <Setter Property="Content" Value="Add to Tree!"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource ClosePanelAnimation}"/>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TreeScanProgressPanel" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <DoubleAnimation Storyboard.TargetName="TreeScanProgressPanel" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" DecelerationRatio="1">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                    <Grid DockPanel.Dock="Right">
                        <Grid.Resources>
                            <DataTemplate x:Key="ListTemplate">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                                    <TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>

                            <Style TargetType="Label">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="DockPanel.Dock" Value="Top"/>
                            </Style>

                            <Style TargetType="ListBox">
                                <Setter Property="ItemTemplate" Value="{StaticResource ListTemplate}"/>
                                <Setter Property="Margin" Value="5,0"/>
                            </Style>

                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="2,1"/>
                                <Setter Property="DockPanel.Dock" Value="Top"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="173*"/>
                            <ColumnDefinition Width="362*"/>
                            <ColumnDefinition Width="361*"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel>
                            <Label Content="DLCs"/>
                            <ListBox x:Name="DLCsListBox" ItemsSource="{Binding DLCItemsView}"/>
                        </DockPanel>

                        <DockPanel Grid.Column="1">
                            <Label Content="All Game Files incl DLC"/>
                            <TextBox Text="{Binding FTSFilesSearch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Template="{StaticResource SearchBoxTemplate}" Tag="Search..."/>
                            <ListBox x:Name="FilesListBox" ItemsSource="{Binding FileItemsView}"/>
                        </DockPanel>

                        <DockPanel Grid.Column="2">
                            <Label Content="Excluded from Tree Scan"/>
                            <TextBox Text="{Binding FTSExclusionsSearch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Template="{StaticResource SearchBoxTemplate}" Tag="Search..."/>
                            <ListBox x:Name="ExclusionsListBox" ItemsSource="{Binding ExclusionsItemsView}" Background="Pink"/>
                        </DockPanel>
                    </Grid>
                </DockPanel>

                <StackPanel x:Name="TreeInfoPanel" Grid.Column="1" Grid.Row="1" Margin="1,0.333,0,0.333">
                    <StackPanel DockPanel.Dock="Right">
                        <Label Content="Tree Valid?" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="50" FontWeight="Bold">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="YES"/>
                                    <Setter Property="Foreground" Value="Green"/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentTree.Valid}" Value="false">
                                            <Setter Property="Text" Value="NO"/>
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>


                    <TextBlock HorizontalAlignment="Center" Visibility="{Binding CurrentTree.Valid, Converter={StaticResource BoolToVisConverter}}" Margin="0,0,0,40">
                        <Run Text="Tree Version:" FontSize="20" FontWeight="Bold"/>
                        <Run Text="{Binding CurrentTree.TreeVersion}" FontWeight="Bold"/>
                    </TextBlock>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="0,2,0,2"/>
                            </Style>
                            <Style TargetType="Image">
                                <Setter Property="Height" Value="70"/>
                                <Setter Property="VerticalAlignment" Value="Top"/>
                            </Style>

                            <Style TargetType="Label">
                                <Setter Property="Margin" Value="0,70,0,0"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button>
                            <Grid>
                                <Image Source="/WPF_ME3Explorer;component/Resources/Import Tree.png"/>
                                <Label Content="Import Tree"/>
                            </Grid>
                        </Button>
                        <Button>
                            <Grid>
                                <Image Source="/WPF_ME3Explorer;component/Resources/Export Tree.png"/>
                                <Label Content="Export Tree"/>
                            </Grid>
                        </Button>
                        <Button>
                            <Grid>
                                <Image Source="/WPF_ME3Explorer;component/Resources/Delete Tree.png"/>
                                <Label Content="Remove Current Tree"/>
                            </Grid>
                        </Button>
                        <Button>
                            <Grid>
                                <Image Source="/WPF_ME3Explorer;component/Resources/Export CSV.png"/>
                                <Label Content="Export Tree to CSV"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <Label Content="Please wait..." Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#B2808080" Foreground="White" FontSize="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="{Binding FTSReady, Converter={StaticResource BoolToVisConverter}, ConverterParameter={StaticResource True}}" d:IsHidden="True"/>
            </Grid>
        </Grid>

        <Grid x:Name="TreeScanProgressPanel" Background="#CC000000" Grid.RowSpan="3" Grid.ColumnSpan="3" Visibility="Collapsed" d:IsHidden="True">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="50"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="342*"/>
                <RowDefinition Height="529*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TreeScanTitle" Text="Tree Scan in progress..." VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="80"/>
            <Button x:Name="HiderButton" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Background="Transparent" BorderBrush="White" Foreground="White" Padding="10,2">
                <Button.Resources>
                    <Storyboard x:Key="TreeScanProgressPanelCloser">
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TreeScanProgressPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <DoubleAnimation Storyboard.TargetName="TreeScanProgressPanel" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1" DecelerationRatio="1">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Button.Resources>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Storyboard="{StaticResource TreeScanProgressPanelCloser}"/>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <TextBlock x:Name="MemoryUsage" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1">
                <Run Text="{Binding MemoryUsage}"/>
                <Run Text=" :Memory Usage"/>
            </TextBlock>

            <TextBlock x:Name="CPUUsage" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,-0.667" Grid.Row="1">
                <Run Text="CPU Usage: "/>
                <Run Text="{Binding CPUUsage}"/>
            </TextBlock>

            <TextBlock x:Name="ElapsedTime" VerticalAlignment="Bottom" Margin="500,0,0,0" Grid.Row="1">
                <Run Text="Elapsed Time: "/>
                <Run Text="{Binding ElapsedTime, StringFormat=hh\\:mm\\:ss}"/>
            </TextBlock>

            <ProgressBar x:Name="ProgressBar" Margin="171,120,171,10" Value="{Binding Progress}" Maximum="{Binding MaxProgress}"/>
            <Button x:Name="ErrorsShowButton" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50" Background="Transparent" Foreground="White" BorderBrush="White" Padding="10,5">
                <Button.Content>
                    <TextBlock>
                        <Run Foreground="White" Text="Errors during Scanning: "/>
                        <Run Foreground="Red" Text="{Binding Errors.Count, Mode=OneWay}" FontWeight="Bold"/>
                    </TextBlock>
                </Button.Content>
            </Button>
            <ListBox x:Name="ErrorsDisplay" Margin="5,80,5,80.333" ItemsSource="{Binding Errors}" Grid.Row="1"/>
            <Border x:Name="Status" HorizontalAlignment="Center" Margin="{Binding ElementName=ProgressBar, Path=Margin}">
                <TextBlock Text="{Binding Status}" VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </Grid>
</Window>
