WPF_ME3Explorer/UI/TPFTools.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ME3Explorer.UI"
        xmlns:VM="clr-namespace:WPF_ME3Explorer.UI.ViewModels"
        x:Class="WPF_ME3Explorer.UI.TPFTools"
        mc:Ignorable="d"
        Title="TPFTools" Height="882.469" Width="1507.27" Closing="Window_Closing" KeyDown="Window_KeyDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UIResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="391*"/>
            <RowDefinition Height="304*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="989*"/>
            <ColumnDefinition Width="512*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2" Margin="0,0,511.667,0.333" Background="White">
            <MenuItem x:Name="LoadMenuItem" Header="Load" Style="{StaticResource BaseMenuItemStyle}" Click="LoadMenuItem_Click"/>
            <MenuItem x:Name="ClearAllMenuItem" Header="Clear" Command="{Binding ClearAllCommand}">
                <MenuItem.Style>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource BaseMenuItemStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Textures.Count}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Header="Save to TPF" Style="{StaticResource BaseMenuItemStyle}" IsEnabled="{Binding SaveTPFEnabled}"/>
        </Menu>

        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,0,-0.333,0">
            <ContentControl Template="{StaticResource GameIndicators}"/>
            <ContentControl Template="{StaticResource TreeIndicators}" />
        </StackPanel>

        <StatusBar Template="{StaticResource StatusBarTemplate}" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,0,-0.333,0.334"/>

        <DockPanel Grid.Row="1" Grid.RowSpan="2">
            <TextBox x:Name="SearchBox" Height="22" BorderBrush="{x:Null}" Tag="Search..." DockPanel.Dock="Top" Template="{StaticResource SearchBoxTemplate}"
                     Text="{Binding TextureSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ListBox x:Name="MainView" ItemsSource="{Binding MainDisplayView}" SelectedItem="{Binding SelectedTexture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Drop="MainView_Drop" 
                     AllowDrop="True" DragEnter="MainView_DragEnter" DragOver="MainView_DragOver" DragLeave="MainView_DragLeave" HorizontalContentAlignment="Stretch" SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel x:Name="MainViewItem" MouseMove="MainViewItem_MouseMove" LastChildFill="False">
                            <DockPanel.Style>
                                <Style TargetType="DockPanel">
                                    <Setter Property="Background" Value="Transparent"/>

                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Analysed}" Value="true"/>
                                                <Condition Binding="{Binding FoundInTree}" Value="false"/>
                                            </MultiDataTrigger.Conditions>

                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Background" Value="Pink"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>
                            <DockPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Install" Command="{Binding InstallCommand}" CommandParameter="{Binding}">
                                        <MenuItem.Icon>
                                            <Image Source="/WPF_ME3Explorer;component/Resources/Mass Effect 1.jpg"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Replace" Command="{Binding ReplaceCommand}" CommandParameter="{Binding}">
                                        <MenuItem.Icon>
                                            <Image Source="/WPF_ME3Explorer;component/Resources/Mass Effect 1.jpg"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Extract" Command="{Binding ExtractCommand}" CommandParameter="{Binding}">
                                        <MenuItem.Icon>
                                            <Image Source="/WPF_ME3Explorer;component/Resources/Mass Effect 1.jpg"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </DockPanel.ContextMenu>
                            <Image x:Name="ItemThumb" Width="64" Height="64">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{Binding Thumb, Converter={StaticResource ThumbnailConverter}, ConverterParameter={StaticResource DefaultTexture}}"/>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDef}" Value="true">
                                                <Setter Property="Source" Value="{StaticResource DefaultText}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock x:Name="NameDisplay" Text="{Binding Name, Mode=OneWay}" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock x:Name="FilenameDisplay"  VerticalAlignment="Center" Margin="5" DockPanel.Dock="Right" Foreground="Gray">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FoundInTree}" Value="true">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                <Run Text="Filename: " FontWeight="Bold"/>
                                <Run Text="{Binding FileName, Mode=OneWay}"/>
                            </TextBlock>
                            <Grid x:Name="TexDetailsPanel" DockPanel.Dock="Right">
                                <Grid.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="Foreground" Value="Gray"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Margin" Value="2,0"/>
                                        <Setter Property="Opacity" Value=".6"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDef}" Value="true">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>

                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Gray"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="2,0,8,0"/>
                                        <Setter Property="Opacity" Value=".6"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDef}" Value="true">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>

                                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}" x:Key="TreeDependentLabel">
                                        <Setter Property="Visibility" Value="{Binding Analysed, Converter={StaticResource BoolToVisConverter}}"/>
                                    </Style>

                                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" x:Key="TreeDependentTextBlock">
                                        <Setter Property="Visibility" Value="{Binding Analysed, Converter={StaticResource BoolToVisConverter}}"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                </Grid.RowDefinitions>

                                <Label Content="Width:"/>
                                <TextBlock Text="{Binding Width}" Grid.Column="1"/>

                                <Label Content="Height:" Grid.Row="1"/>
                                <TextBlock Text="{Binding Height}" Grid.Column="1" Grid.Row="1"/>

                                <Label Content="Hash:" Grid.Column="2"/>
                                <TextBox Text="{Binding Hash, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource HashStringConverter}}" Opacity=".6" 
                                         Grid.Column="3" Margin="0,0,7,0" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="7,3" Visibility="{Binding IsDef, Converter={StaticResource BoolToVisConverter}, ConverterParameter={StaticResource True}}"/>
                                <Button Content="Reset Hash" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity=".6" Padding="6,2" Grid.ColumnSpan="2" Style="{StaticResource MainButtonStyle}" Visibility="{Binding HashChanged, Converter={StaticResource BoolToVisConverter}}"/>

                                <Label Content="Format:" Grid.Column="4"/>
                                <TextBlock Text="{Binding Format, Converter={StaticResource ImageEngineFormatConverter}}" Grid.Column="5"/>

                                <Label Content="Tree Format:" Grid.Column="6" Style="{StaticResource TreeDependentLabel}"/>
                                <TextBlock Text="{Binding TreeFormat, Converter={StaticResource ImageEngineFormatConverter}}" Grid.Column="7" Style="{StaticResource TreeDependentTextBlock}"/>

                                <Label Content="Mips:" Grid.Column="4" Grid.Row="1"/>
                                <TextBlock Text="{Binding Mips}" Grid.Column="5" Grid.Row="1"/>

                                <Label Content="Tree Mips:" Grid.Column="6" Grid.Row="1" Style="{StaticResource TreeDependentLabel}"/>
                                <TextBlock Text="{Binding TreeMips}" Grid.Column="7" Grid.Row="1" Style="{StaticResource TreeDependentTextBlock}"/>
                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <Image x:Name="PreviewImage" Grid.Column="1" Grid.Row="1" Source="{Binding ElementName=MainView, Path=SelectedItem.Preview, IsAsync=True}"/>
        <Grid Grid.Column="1" Grid.Row="2" Margin="0.333,0.333,-0.333,0.334" Grid.RowSpan="2">
            <CheckBox x:Name="PCCsCheckAllChecker" IsChecked="{Binding PCCsCheckAll}" Style="{StaticResource CheckAllCheckBoxStyle}" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="5,15"/>
            <Button x:Name="SavePCCsListButton" Content="Save List" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource PCCListOptionsStyle}" Background="White" Margin="5,10" Padding="10,2" Click="SavePCCsListButton_Click"/>
            <Label Content="PCC's" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
            <ListBox x:Name="PCCsListBox" ItemsSource="{Binding ElementName=MainView, Path=SelectedItem.PCCs}" ItemTemplate="{StaticResource PCC-ExpID Displayer}" Margin="0,42,0,0.333"/>
        </Grid>

        <DockPanel Grid.Row="3">
            <Button Content="Install Textures" Style="{StaticResource MainButtonStyle}" FontSize="25" Margin="3" Padding="20,0" IsEnabled="{Binding Busy, Converter={StaticResource InverseBoolConverter}}" Command="{Binding InstallCommand}"/>
            <Button VerticalAlignment="Center" Padding="10,3" IsEnabled="{Binding Busy, Converter={StaticResource InverseBoolConverter}}" Command="{Binding AnalyseCommand}">
                <Button.Style>
                    <Style BasedOn="{StaticResource MainButtonStyle}" TargetType="Button">
                        <Setter Property="Content" Value="Analyse with Texplorer"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AllAnalysed}" Value="True">
                                <Setter Property="Content" Value="De-Analyse"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Grid Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92*"/>
                    <ColumnDefinition Width="68*"/>
                    <ColumnDefinition Width="147*"/>
                    <ColumnDefinition Width="325*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="18*"/>
                </Grid.RowDefinitions>

                <Label Content="TPF Details" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" Margin="10,0,10,0.667" Width="72"/>

                <TextBlock Grid.Row="1" VerticalAlignment="Center" FontSize="10" Grid.ColumnSpan="2" Height="13" Margin="0,2.333,0,2.667">
                    <Run Text="Number of Files: " FontWeight="Bold"/>
                    <Run Text="{Binding ElementName=MainView, Path=SelectedItem.TPF_EntryCount, Mode=OneWay}"/>
                </TextBlock>

                <TextBlock Text="Author:" FontWeight="Bold" Grid.Row="2" VerticalAlignment="Center" FontSize="10" Height="14" Margin="0,3.333"/>
                <TextBox Text="{Binding ElementName=MainView, Path=SelectedItem.TPF_Author, Mode=OneWay}" Grid.ColumnSpan="2" Grid.Row="2" VerticalContentAlignment="Center" FontSize="10" Margin="40,0,0,0" />

                <TextBlock Text="Comment:" FontWeight="Bold" Grid.Column="1" FontSize="10" VerticalAlignment="Center"/>
                <TextBox Text="{Binding ElementName=MainView, Path=SelectedItem.TPF_Comment, Mode=OneWay}" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="3" AcceptsReturn="True" FontSize="10" VerticalScrollBarVisibility="Auto"/>

                <TextBlock Grid.Row="3" Grid.ColumnSpan="4" FontSize="10" VerticalAlignment="Center">
                    <Run Text="Filename: " FontWeight="Bold"/>
                    <Run Text="{Binding ElementName=MainView, Path=SelectedItem.TPF_FileName, Mode=OneWay}"/>
                </TextBlock>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
