WPF_ME3Explorer/UI/TPFTools.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ME3Explorer.UI"
        xmlns:VM="clr-namespace:WPF_ME3Explorer.UI.ViewModels"
        x:Class="WPF_ME3Explorer.UI.TPFTools"
        mc:Ignorable="d"
        Title="TPFTools" Height="882.469" Width="1507.27" AllowDrop="True" Drop="Window_Drop" DragOver="Window_DragOver" Closing="Window_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UIResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="391*"/>
            <RowDefinition Height="304*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="989*"/>
            <ColumnDefinition Width="512*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2" Margin="0,0,511.667,0.333" Background="White">
            <MenuItem Header="Load" Style="{StaticResource BaseMenuItemStyle}"/>
        </Menu>

        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,0,-0.333,0">
            <ContentControl Template="{StaticResource GameIndicators}"/>
            <ContentControl Template="{StaticResource TreeIndicators}" />
        </StackPanel>

        <StatusBar Template="{StaticResource StatusBarTemplate}" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,0,-0.333,0.334"/>

        <DockPanel Grid.Row="1" Grid.RowSpan="2">
            <TextBox x:Name="SearchBox" Height="22" BorderBrush="{x:Null}" Tag="Search..." DockPanel.Dock="Top" Template="{StaticResource SearchBoxTemplate}"/>
            <ListBox x:Name="MainView"/>
        </DockPanel>
        <Image x:Name="PreviewImage" Grid.Column="1" Margin="0.333,25,-0.333,304.094" Grid.RowSpan="3"/>
        <DockPanel Grid.Column="1" Grid.Row="2" Margin="0.333,0.333,-0.333,0.334" Grid.RowSpan="2">
            <Label Content="PCCs" DockPanel.Dock="Top"/>
            <ListBox x:Name="PCCsDisplay"/>
        </DockPanel>

        <DockPanel Grid.Row="3" LastChildFill="False">
            <Button Content="Install Textures" Style="{StaticResource MainButtonStyle}" FontSize="25" Margin="3" Padding="20,0"/>
            <Button Content="Analyse with Texplorer" Style="{StaticResource MainButtonStyle}" VerticalAlignment="Center" Padding="10,3"/>
        </DockPanel>
    </Grid>
</Window>
