WPF_ME3Explorer/UI/UIResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:WPF_ME3Explorer"
                    xmlns:useful="clr-namespace:UsefulThings.WPF;assembly=UsefulThings">

    <useful:BoolToVisibilityConverter x:Key="BoolToVisConverter"/>
    <useful:InverseBooleanConverter x:Key="InverseBoolConverter"/>
    <local:HashToStringConverter x:Key="HashStringConverter"/>

    <!-- Default images to display -->
    <BitmapImage x:Key="Folder_Closed" UriSource="/WPF_ME3Explorer;component/Resources/Folder_Closed.png" DecodePixelHeight="32"/>
    <BitmapImage x:Key="Folder_Open" UriSource="/WPF_ME3Explorer;component/Resources/Folder_Open.png" DecodePixelHeight="32"/>
    <BitmapImage x:Key="DefaultTexture" UriSource="/WPF_ME3Explorer;component/Resources/Placeholder.png" DecodePixelHeight="64"/>
    <BitmapImage x:Key="DefaultMesh" UriSource="/WPF_ME3Explorer;component/Resources/DefaultMesh.png" DecodePixelHeight="64"/>
    <BitmapImage x:Key="DefaultText" UriSource="/WPF_ME3Explorer;component/Resources/DefaultText.png" DecodePixelHeight="64"/>

    <!-- Boolean values for use as converter parameters -->
    <s:Boolean x:Key="True">True</s:Boolean>
    <s:Boolean x:Key="False">False</s:Boolean>

    <ControlTemplate x:Key="SearchBoxTemplate" TargetType="TextBox">
        <Grid Margin="3">
            <TextBox x:Name="SearchBox" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
            <Label x:Name="BlankText" Content="{TemplateBinding Tag}"  IsHitTestVisible="False" Foreground="Gray" Background="{x:Null}">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Resources>
                            <Storyboard x:Key="FadeOutStoryboard">
                                <DoubleAnimation From="1" To="0" Duration="0:0:0.1" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>

                            <Storyboard x:Key="FadeInStoryboard">
                                <DoubleAnimation From="0" To="1" Duration="0:0:0.1" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </Style.Resources>
                        <Setter Property="Opacity" Value="1"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Searching}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource FadeOutStoryboard}"/>
                                </DataTrigger.EnterActions>

                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName=SearchBox, Path=IsMouseOver}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource FadeOutStoryboard}"/>
                                </DataTrigger.EnterActions>

                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName=SearchBox,Path=IsFocused}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource FadeOutStoryboard}"/>
                                </DataTrigger.EnterActions>

                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="StatusBarTemplate" TargetType="{x:Type StatusBar}">
        <DockPanel LastChildFill="False">
            <DockPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#FF8B8B8B"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="3,0,3,0"/>
                </Style>
            </DockPanel.Resources>
            <ProgressBar x:Name="PrimaryProgressBar" Width="200" Height="25" Value="{Binding PrimaryProgress}" Maximum="{Binding MaxPrimaryProgress}" IsIndeterminate="{Binding PrimaryIndeterminate}" DockPanel.Dock="Left"/>
            <TextBlock x:Name="PrimaryStatusText" Text="{Binding PrimaryStatus}" Margin="5,0"/>
            <Button Content="Cancel" Visibility="{Binding Busy, Converter={StaticResource BoolToVisConverter}}" DockPanel.Dock="Right"/>
            <TextBlock Text="WV, AK, Salt, Gibbed = The Real Heros" DockPanel.Dock="Right"/>
            <Label Content="|" DockPanel.Dock="Right" Foreground="Gray"/>
            <TextBlock x:Name="VersionString" Text="{Binding ToolsetVersionString}" DockPanel.Dock="Right" FontStyle="Italic"/>
            <StackPanel x:Name="SystemDetails" Orientation="Vertical" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="3,0,3,0">
                <TextBlock Text="{Binding MemoryUsage, StringFormat=Memory: {0}}" FontSize="8"/>
                <TextBlock Text="{Binding CPUUsage, StringFormat=CPU: {0}}" FontSize="8"/>
            </StackPanel>
        </DockPanel>
    </ControlTemplate>

    <Style TargetType="Button" x:Key="MainButtonStyle">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Padding" Value="5,0"/>
        <Setter Property="Margin" Value="3,0"/>
    </Style>

    <Style TargetType="ListBoxItem" x:Key="ListBoxContainerStyle">
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="Button" x:Key="IndicatorStyle">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
    </Style>

    <Style x:Key="Game1Indicator" TargetType="Button" BasedOn="{StaticResource IndicatorStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding MEExDirecs.DoesGame1Exist}" Value="true">
                <Setter Property="Foreground" Value="LawnGreen"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Game2Indicator" TargetType="Button" BasedOn="{StaticResource IndicatorStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding MEExDirecs.DoesGame2Exist}" Value="true">
                <Setter Property="Foreground" Value="LawnGreen"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Game3Indicator" TargetType="Button" BasedOn="{StaticResource IndicatorStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding MEExDirecs.DoesGame3Exist}" Value="true">
                <Setter Property="Foreground" Value="LawnGreen"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <DropShadowEffect x:Key="TreeButtonEffect" BlurRadius="7" ShadowDepth="0" Opacity="0.7" Color="LightBlue"/>
    <Style x:Key="TreeIndicatorStyle" TargetType="Button" BasedOn="{StaticResource IndicatorStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Valid}" Value="true">
                <Setter Property="Foreground" Value="LawnGreen"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding IsSelected}" Value="true">
                <Setter Property="Effect" Value="{StaticResource TreeButtonEffect}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="GameIndicators">
        <StackPanel Orientation="Horizontal" Margin="5,0">
            <Label Content="Game Status:" VerticalAlignment="Center"/>
            <Button Content="1" Style="{StaticResource Game1Indicator}" Command="{Binding ShowGameInfo}" CommandParameter="1"/>
            <Button Content="2" Style="{StaticResource Game2Indicator}" Command="{Binding ShowGameInfo}" CommandParameter="2"/>
            <Button Content="3" Style="{StaticResource Game3Indicator}" Command="{Binding ShowGameInfo}" CommandParameter="3"/>
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="TreeIndicators">
        <StackPanel x:Name="TreeContainer" Orientation="Horizontal" Margin="5,0">
            <Label Content="Tree Status:" VerticalAlignment="Center"/>
            <Button Content="1" Style="{StaticResource TreeIndicatorStyle}" DataContext="{Binding Trees[0]}" Command="{Binding ElementName=TreeContainer, Path=DataContext.ChangeTreeCommand}" CommandParameter="{Binding}"/>
            <Button Content="2" Style="{StaticResource TreeIndicatorStyle}" DataContext="{Binding Trees[1]}" Command="{Binding ElementName=TreeContainer, Path=DataContext.ChangeTreeCommand}" CommandParameter="{Binding}"/>
            <Button Content="3" Style="{StaticResource TreeIndicatorStyle}" DataContext="{Binding Trees[2]}" Command="{Binding ElementName=TreeContainer, Path=DataContext.ChangeTreeCommand}" CommandParameter="{Binding}"/>
        </StackPanel>
    </ControlTemplate>

    <!-- Template for displaying editable pathing information on a game -->
    <DataTemplate x:Key="PathEditTemplate">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ImageURI}" Margin="0,0,10,0" VerticalAlignment="Top"/>
                <StackPanel Margin="0,0,0,35">
                    <Label Content="{Binding TitleText}" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FF0068FF" FontSize="18" FontFamily="Arial"/>
                    <CheckBox Content="Allow extra path modification?" IsChecked="{Binding AllowExtraMods}"/>

                    <StackPanel>
                        <DockPanel LastChildFill="True">
                            <Label Content="Exe Path:" HorizontalAlignment="Left"  VerticalAlignment="Top" DockPanel.Dock="Left"/>
                            <Button x:Name="ExeBrowse" Content="Browse" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" DockPanel.Dock="Right" Margin="5,0,0,0" Command="{Binding ExeBrowseCommand}"/>
                            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding ExePath}" VerticalAlignment="Top" DockPanel.Dock="Left"/>
                        </DockPanel>
                    </StackPanel>


                    <StackPanel>
                        <DockPanel LastChildFill="True">
                            <Label Content="BIOGame:" HorizontalAlignment="Left"  VerticalAlignment="Top" DockPanel.Dock="Left"/>
                            <Button x:Name="BIOGameBrowse" Content="Browse" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" DockPanel.Dock="Right" Margin="5,0,0,0" Command="{Binding BIOGameBrowseCommand}" IsEnabled="{Binding AllowExtraMods}"/>
                            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding BIOGamePath}" VerticalAlignment="Top" DockPanel.Dock="Left" IsEnabled="{Binding AllowExtraMods}"/>
                        </DockPanel>
                    </StackPanel>

                    <StackPanel>
                        <DockPanel LastChildFill="True">
                            <Label Content="Cooked:" HorizontalAlignment="Left"  VerticalAlignment="Top" DockPanel.Dock="Left"/>
                            <Button x:Name="CookedBrowse" Content="Browse" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" DockPanel.Dock="Right" Margin="5,0,0,0" Command="{Binding CookedBrowseCommand}" IsEnabled="{Binding AllowExtraMods}"/>
                            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding CookedPath}" VerticalAlignment="Top" DockPanel.Dock="Left" IsEnabled="{Binding AllowExtraMods}"/>
                        </DockPanel>
                    </StackPanel>


                    <StackPanel>
                        <DockPanel LastChildFill="True">
                            <Label Content="DLC Path:" HorizontalAlignment="Left"  VerticalAlignment="Top" DockPanel.Dock="Left"/>
                            <Button x:Name="DLCBrowse" Content="Browse" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" DockPanel.Dock="Right" Margin="5,0,0,0" Command="{Binding DLCBrowseCommand}" IsEnabled="{Binding AllowExtraMods}"/>
                            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding DLCPath}" VerticalAlignment="Top" DockPanel.Dock="Left" IsEnabled="{Binding AllowExtraMods}"/>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Label Content="Detected DLC's" FontWeight="Bold" Margin="0,10,0,0"/>
            <ListBox ItemsSource="{Binding DLCs}"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>