WPF_ME3Explorer/MainWindow.xaml

<Window x:Class="WPF_ME3Explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ME3Explorer"
        mc:Ignorable="d"
        Height="217.1" Width="514.61" Title="KFreon's ME3Explorer Extract">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Image}">
                <Setter Property="DockPanel.Dock" Value="Top"/>
            </Style>

            <Style TargetType="{x:Type Border}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Padding" Value="4,2"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="Gray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="DockPanel.Dock" Value="Bottom"/>
            </Style>
        </Grid.Resources>

        <Border x:Name="TPFToolsButton" MouseDown="TPFToolsButton_MouseDown">
            <DockPanel>
                <Image Source="Resources/TPFTools icon.ico"/>
                <TextBlock Text="TPFTools"/>
            </DockPanel>
        </Border>

        <Border Grid.Column="1" x:Name="TexplorerButton" MouseDown="TexplorerButton_MouseDown">
            <DockPanel>
                <Image Source="Resources/Texplorer icon.ico"/>
                <TextBlock Text="Texplorer"/>
            </DockPanel>
        </Border>

        <Border Grid.Column="2" x:Name="ModmakerButton" MouseDown="ModmakerButton_MouseDown">
            <DockPanel>
                <Image Source="Resources/ModMaker Icon.ico"/>
                <TextBlock Text="Modmaker"/>
            </DockPanel>
        </Border>

    </Grid>
</Window>
